<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repo\" />
    <None Remove="Enteties\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repo\" />
    <Folder Include="Entities\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
