# CSharpLaboration1

./: Laboration1.sln  README.md
Laboration1/: Laboration1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Laboration1/Controllers/: AnimalController.cs  WeatherForecastController.cs
Laboration1/DTOs/: AnimalDTO.cs  AnimalTypeDTO.cs  BasicAnimalTypeDTO.cs  CreateAnimalDTO.cs
Laboration1/Entities/: Animal.cs  AnimalType.cs  ApplicationContext.cs
Laboration1/Properties/: launchSettings.json
Laboration1/Repo/: AnimalRepo.cs  IAnimalRepo.cs
